image:
  db:
     repository: devopseasylearning2021/s4-db
     tag: "$DBTag"
  ui:
     repository: devopseasylearning2021/s4-ui
     tag: "$UITag"
  auth:
     repository: devopseasylearning2021/s4-auth
     tag: "$AUTHTag"
  weather:
     repository: devopseasylearning2021/s4-weather
     tag: "$WEATHERTag"
